<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header-main">
            <div class="logo-main">
                <div class="container">
                    <div class="logo">
                        <svg width="170px" height="66px">
                            <ellipse cx="85" cy="33" rx="85" ry="33" fill="#9e0b0f" />
                            <circle cx="85" cy="33" r="18" fill="white" />
                        </svg>
                        <h2 class="logo-title">Giày đẹp</h2>
                    </div>
                </div>
            </div>
            <nav class="nav-menu">
                <div class="container">
                    <ul class="nav-menu-list">
                        <li class="nav-menu-item">
                            <a href="#" class="nav-menu-link">TRANG CHỦ</a>
                        </li>
                        <li class="nav-menu-item">
                            <a href="#" class="nav-menu-link">GIỚI THIỆU</a>
                        </li>
                        <li class="nav-menu-item">
                            <a href="#" class="nav-menu-link">SẢN PHẨM</a>
                        </li>
                        <li class="nav-menu-item">
                            <a href="#" class="nav-menu-link">DỊCH VỤ</a>
                        </li>
                        <li class="nav-menu-item">
                            <a href="#" class="nav-menu-link">KHUYẾN MÃI</a>
                        </li>
                        <li class="nav-menu-item">
                            <a href="#" class="nav-menu-link">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="slider-main">
                <div class="container">
                    <div class="slider">
                        <div class="slider-img">
                            <img src="./img/slider.png" alt="">
                        </div>
                        <div class="slider-content">
                            <h3 class="slider-title">
                                6 Xu hướng giày Thu Đông 2014
                            </h3>
                            <p class="slider-desc">
                                Kiểu giày đế bệt dành cho mùa thu đông 2014 chủ yếu có phom dáng mũi nhọn dài được thiết kế cầu kỳ tinh tế như những đôi hài của tầng lớp quý tộc xưa. Nhờ vậy, chúng đem đến cho người đi diện mạo sang trọng, quý phái, giúp set đồ thêm phần nữ tính và
                                duyên dáng.... <a href="#">Chi tiết</a>
                            </p>
                            <button class="slider-btn">
                                BỘ SƯU TẬP 2014
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="products-main section">
                <div class="container">
                    <h2 class="products-heading section-title">
                        GIÀY MỚI VỀ
                    </h2>
                    <div class="products">
                        <div class="products-item">
                            <div class="products-img">
                                <img src="./img/product1.png" alt="">
                            </div>
                            <div class="products-info">
                                <p class="products-price">
                                    800.000.đ
                                </p>
                            </div>
                        </div>
                        <div class="products-item">
                            <div class="products-img">
                                <img src="./img/product1.png" alt="">
                            </div>
                            <div class="products-info">
                                <p class="products-price">
                                    800.000.đ
                                </p>
                            </div>
                        </div>
                        <div class="products-item">
                            <div class="products-img">
                                <img src="./img/product1.png" alt="">
                            </div>
                            <div class="products-info">
                                <p class="products-price">
                                    800.000.đ
                                </p>
                            </div>
                        </div>
                        <div class="products-item">
                            <div class="products-img">
                                <img src="./img/product1.png" alt="">
                            </div>
                            <div class="products-info">
                                <p class="products-price">
                                    800.000.đ
                                </p>
                            </div>
                        </div>
                        <div class="products-item">
                            <div class="products-img">
                                <img src="./img/product1.png" alt="">
                            </div>
                            <div class="products-info">
                                <p class="products-price">
                                    800.000.đ
                                </p>
                            </div>
                        </div>
                        <div class="products-item">
                            <div class="products-img">
                                <img src="./img/product1.png" alt="">
                            </div>
                            <div class="products-info">
                                <p class="products-price">
                                    800.000.đ
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer-main">
            <div class="container">
                <p class="copyright">
                    Copyright © 2014 Design by Ochna
                </p>
            </div>
        </footer>
    </div>
</body>

</html>