<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2dc85afe8a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&family=Sen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsive.css">
    <title>Trang chủ - Lesson</title>
</head>

<body>
    <div class="wrapper">

        <!-- Header Start -->
        <header class="header section">
            <div class="container">

                <!-- Menu Start -->
                <div class="header__menu">
                    <a href="#" class="logo">
                        <img src="./src/img/header/logo.png" alt="" class="logo-image" />
                    </a>
                    <ul class="menu">
                        <li class="menu-item active">
                            <a href="#" class="menu-link text">Trang chủ</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link text">Tuyển dụng</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link text">Khóa học</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link text">Blogs</a>
                        </li>
                    </ul>
                    <div class="header__buttons">
                        <a href="#" class="btn signup-btn header__button normal-btn" id="signup-btn">Đăng ký</a>
                        <a href="#" class="btn signin-btn header__button" id="signin-btn">Đăng nhập</a>
                    </div>
                    <span class="menu-toggle">
                        <i class="fa-solid fa-bars"></i>
                    </span>
                </div>
                <!-- Menu End -->

                <!-- Banner Start -->
                <div class="header__banner">
                    <div class="banner__img">
                        <img src="./src/img/header/banner-img.png" alt="">
                    </div>
                    <div class="banner__content">
                        <h1 class="heading heading--large banner__title">
                            Trao cơ hội & Thúc đẩy sáng tạo
                        </h1>
                        <p class="text banner__desc">
                            Với sứ mệnh cung cấp và đào tạo nguồn nhân lực IT chất lượng cao cho các dự án lớn trên toàn cầu, Lesson mang đến cơ hội nghề nghiệp không giới hạn và môi trường đào tạo chuyên nghiệp theo tiêu chuẩn quốc tế. Lesson chính là nơi khởi đầu cho những thành
                            công của các kỹ sư CNTT trong tương lai.
                        </p>
                        <div class="banner__buttons">
                            <a href="#" class="btn see-courses-btn  primary-btn banner__button">
                                Xem khóa học
                            </a>
                            <a href="#" class="btn watch-video-btn banner__button">
                                <i class="fa-solid fa-play play-icon"></i>
                                <span>
                                    Xem Video
                                </span>
                            </a>
                        </div>
                        <div class="recent-engagement">
                            <div class="recent-engagement-item">
                                <span class="heading heading--medium recent-engagement-title">
                                    50K
                                </span>
                                <span class="text recent-engagement-text">
                                    học viên
                                </span>
                            </div>
                            <div class="recent-engagement-item">
                                <span class="heading heading--medium recent-engagement-title">
                                    70+
                                </span>
                                <span class="text recent-engagement-text">
                                    khóa học
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Banner End -->
            </div>
        </header>
        <!-- Header End -->

        <main>
            <!-- Courses Start -->
            <section class="courses section">
                <div class="container">
                    <div class="courses-top">
                        <div class="text-box">
                            <h3 class="heading heading--normal text-box-title">
                                Các khóa học phổ biến
                            </h3>
                            <p class="text text-box-desc">
                                Rèn luyện kỹ năng với những khóa học hot cho một công việc tốt trong tương lai
                            </p>
                        </div>
                        <div class="courses-top-control">
                            <a href="#" class="prev-btn">
                                <i class="fa-solid fa-angle-left angle-left-icon angle-icon"></i>
                            </a>
                            <a href="#" class="next-btn">
                                <i class="fa-solid fa-angle-right angle-right-icon angle-icon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="courses-list col-3">
                        <div class="courses-item">
                            <a href="#">
                                <img src="./src/img/courses/devops.jpg" alt="">
                            </a>
                            <div class="course-info">
                                <a href="#" class="heading heading--small course-title">
                                    DevOps Foundation
                                </a>
                                <div class="course-rating">
                                    <i class="fa-solid fa-star"></i>
                                    <span>4.5</span>
                                </div>
                                <p class="text course-desc">
                                    Cung cấp kiến thức cơ bản, nâng cao cần thiết để làm việc với DevOps
                                </p>
                                <h3 class="heading heading--small course-price">
                                    11.900.000 VNĐ
                                </h3>
                                <a href="#" class="btn normal-btn book-now-btn">
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                        <div class="courses-item">
                            <a href="#">
                                <img src="./src/img/courses/software-testing.jpg" alt="">
                            </a>
                            <div class="course-info">
                                <a href="#" class="heading heading--small course-title">
                                    Software Testing
                                </a>
                                <div class="course-rating">
                                    <i class="fa-solid fa-star"></i>
                                    <span>4.5</span>
                                </div>
                                <p class="text course-desc">
                                    Cung cấp kiến thức, kĩ năng bài bản, nâng cao về Software Testing để trở thành Tester chuyên nghiệp
                                </p>
                                <h3 class="heading heading--small course-price">
                                    8.900.000 VNĐ
                                </h3>
                                <a href="#" class="btn normal-btn book-now-btn">
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                        <div class="courses-item">
                            <a href="#">
                                <img src="./src/img/courses/fullstack-dotnet.jpg" alt="">
                            </a>
                            <div class="course-info">
                                <a href="#" class="heading heading--small course-title">
                                    Fullstack .Net Web Developer
                                </a>
                                <div class="course-rating">
                                    <i class="fa-solid fa-star"></i>
                                    <span>4.5</span>
                                </div>
                                <p class="text course-desc">
                                    Cung cấp kiến thức từ cơ bản đến nâng cao để trở thành .Net Web Full-Stack Developer chuyên nghiệp
                                </p>
                                <h3 class="heading heading--small course-price">
                                    24.900.000 VNĐ
                                </h3>
                                <a href="#" class="btn normal-btn book-now-btn">
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Courses End -->

            <!-- Testimonial Start -->
            <section class="testimonial ">
                <div class="container">
                    <div class="testimonial-author">
                        <img src="./src/img/testimonial/testimonial-author.jpg" alt="">
                        <h3 class="testimonial-author-name">
                            Quang Vinh
                        </h3>
                        <p class="testimonial-author-pos">
                            Manager FPT Software
                        </p>
                    </div>
                    <p class="testimonial-content">
                        Lesson đã trang bị được cho học viên kiến thức cơ bản và cọ sát với thực tế của dự án lên khi join dự án cũng không bị tốn quá nhiều thời gian để có thể thích nghi.
                    </p>
                </div>
            </section>
            <!-- Testimonial End -->

            <!-- Blogs Start -->
            <section class="blogs">
                <div class="container">
                    <div class="text-box">
                        <h3 class="heading heading--normal text-box-title">
                            Blog của chúng tôi
                        </h3>
                        <p class="text text-box-desc">
                            Cùng nhau chia sẻ kiến thức bổ ích về lập trình mỗi ngày
                        </p>
                    </div>
                    <div class="blogs-list col-3">
                        <div class="post">
                            <a href="#" class="post-img">
                                <img src="./src/img/blogs/post1.jpg" alt="">
                            </a>
                            <div class="post-info">
                                <span class="post-date">
                                    21 November 2021
                                </span>
                                <a href="#" class="post-title heading">
                                    Hành trình “nhảy nghề” sang làm Business Analyst (BA) của nữ 9x học Khách sạn Du lịch
                                </a>
                                <a href="#" class="btn normal-btn detail-post-btn">Chi tiết</a>
                            </div>
                        </div>
                        <div class="post">
                            <a href="#" class="post-img">
                                <img src="./src/img/blogs/post2.png" alt="">
                            </a>
                            <div class="post-info">
                                <span class="post-date">
                                    26 August 2021
                                </span>
                                <a href="#" class="post-title heading">
                                    Đào tạo IT, ngành HOT nhưng vẫn thiếu nguồn nhân lực
                                </a>
                                <a href="#" class="btn normal-btn detail-post-btn">Chi tiết</a>
                            </div>
                        </div>
                        <div class="post">
                            <a href="#" class="post-img">
                                <img src="./src/img/blogs/post3.jpg" alt="">
                            </a>
                            <div class="post-info">
                                <span class="post-date">
                                    16 July 2021
                                </span>
                                <a href="#" class="post-title heading">
                                    Học lập trình ứng dụng nên chọn ngôn ngữ nào?
                                </a>
                                <a href="#" class="btn normal-btn detail-post-btn">Chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Blogs End -->
        </main>

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-social">
                        <img src="./src/img/footer/logo.png" alt="">
                        <p class="footer-text footer-desc">
                            Muốn có công việc mơ ước? Hãy tin tưởng vào chúng tôi. Tại Lesson, việc học sẽ trở nên đơn giản hơn bao giờ hết.
                        </p>
                        <div class="footer-social-list">
                            <a href="#" class="footer-social-link">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#" class="footer-social-link">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" class="footer-social-link">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="footer-social-link">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="footer-nav">
                        <h3 class="footer-nav-heading">
                            Về Lesson
                        </h3>
                        <ul class="footer-nav-list">
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Giới thiệu
                                </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Cơ hội việc làm
                                </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Đối tác
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <h3 class="footer-nav-heading">
                            Hỗ trợ
                        </h3>
                        <ul class="footer-nav-list">
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    FAQ
                                </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Điều khoản & Điều kiện
                                </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Chính sách bảo mật
                                </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Liên hệ
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav footer-address">
                        <h3 class="footer-nav-heading">
                            Địa chỉ
                        </h3>
                        <ul class="footer-nav-list">
                            <li class="footer-nav-item">
                                <p class="footer-address footer-text footer-text">
                                    <span>
                                    Địa chỉ:
                                    </span> 27 Division St, New York, NY 10002, USA
                                </p>
                            </li>
                            <li class="footer-nav-item">
                                <p class="footer-address footer-text footer-text">
                                    <span>
                                    Email:
                                </span> email@gmail.com
                                </p>
                            </li>
                            <li class="footer-nav-item">
                                <p class="footer-address footer-text footer-text">
                                    <span>
                                    Số điện thoại:
                                </span> + 000 1234 567 890
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">
                    Copyright ©2022 All rights reserved
                </p>
            </div>
        </footer>
        <!-- Footer End -->
        <script src="./src/js/main.js"></script>
    </div>
</body>

</html>