<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2dc85afe8a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&family=Sen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../src/font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/css/style.css">
    <link rel="stylesheet" href="../src/css/responsive.css">
    <title>Chương trình đào tạo</title>
</head>

<body>
    <div class="wrapper">
        <!-- Header Start -->
        <header class="header">
            <div class="container">

                <!-- Menu Start -->
                <div class="header__menu">
                    <a href="#" class="logo">
                        <img src="../src/img/header/logo.png" alt="" class="logo-image" />
                    </a>
                    <ul class="menu">
                        <li class="menu-item active">
                            <a href="#" class="menu-link text">Trang chủ</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link text">Tuyển dụng</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link text">Khóa học</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link text">Blogs</a>
                        </li>
                    </ul>
                    <div class="header__buttons">
                        <a href="#" class="btn signup-btn header__button normal-btn" id="signup-btn">Đăng ký</a>
                        <a href="#" class="btn signin-btn header__button" id="signin-btn">Đăng nhập</a>
                    </div>
                    <span class="menu-toggle">
                        <i class="fa-solid fa-bars"></i>
                    </span>
                </div>
                <!-- Menu End -->
            </div>
        </header>
        <!-- Header End -->

        <main>
            <section class="courses-banner section" style="background-image: url(../src/img/banner/banner2.png);">
                <div class="opacity">
                    <div class="container">
                        <p>Chương trình đào tạo</p>
                        <h1 class="heading heading--large">
                            HỌC TẬP VÀ THỰC HÀNH LIÊN TỤC
                        </h1>
                        <a href="#" class="btn primary-btn">Đăng ký ngay</a>
                    </div>
                </div>
            </section>
            <section class="courses-main section">
                <div class="container">
                    <h2 class="heading heading--normal courses-title mb-small">
                        Chương trình đào tạo
                    </h2>
                    <div class="courses">
                        <div class="courses-search-main mb-small">
                            <form action="" id="courses-search">
                                <input type="text" class="form-control" placeholder="Nhập từ khóa">
                                <button class="btn text">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                            </form>
                        </div>
                        <div class="courses-list col-3">
                            <div class="courses-item">
                                <a href="#">
                                    <img src="../src/img/courses/devops.jpg" alt="">
                                </a>
                                <div class="course-info">
                                    <a href="#" class="heading heading--small course-title">
                                        DevOps Foundation
                                    </a>
                                    <div class="course-rating">
                                        <i class="fa-solid fa-star"></i>
                                        <span>4.5</span>
                                    </div>
                                    <p class="text course-desc">
                                        Cung cấp kiến thức cơ bản, nâng cao cần thiết để làm việc với DevOps
                                    </p>
                                    <h3 class="heading heading--small course-price">
                                        11.900.000 VNĐ
                                    </h3>
                                    <a href="#" class="btn normal-btn book-now-btn">
                                        Xem chi tiết
                                    </a>
                                </div>
                            </div>
                            <div class="courses-item">
                                <a href="#">
                                    <img src="../src/img/courses/software-testing.jpg" alt="">
                                </a>
                                <div class="course-info">
                                    <a href="#" class="heading heading--small course-title">
                                        Software Testing
                                    </a>
                                    <div class="course-rating">
                                        <i class="fa-solid fa-star"></i>
                                        <span>4.5</span>
                                    </div>
                                    <p class="text course-desc">
                                        Cung cấp kiến thức, kĩ năng bài bản, nâng cao về Software Testing để trở thành Tester chuyên nghiệp
                                    </p>
                                    <h3 class="heading heading--small course-price">
                                        8.900.000 VNĐ
                                    </h3>
                                    <a href="#" class="btn normal-btn book-now-btn">
                                        Xem chi tiết
                                    </a>
                                </div>
                            </div>
                            <div class="courses-item">
                                <a href="#">
                                    <img src="../src/img/courses/fullstack-dotnet.jpg" alt="">
                                </a>
                                <div class="course-info">
                                    <a href="#" class="heading heading--small course-title">
                                        Fullstack .Net Web Developer
                                    </a>
                                    <div class="course-rating">
                                        <i class="fa-solid fa-star"></i>
                                        <span>4.5</span>
                                    </div>
                                    <p class="text course-desc">
                                        Cung cấp kiến thức từ cơ bản đến nâng cao để trở thành .Net Web Full-Stack Developer chuyên nghiệp
                                    </p>
                                    <h3 class="heading heading--small course-price">
                                        24.900.000 VNĐ
                                    </h3>
                                    <a href="#" class="btn normal-btn book-now-btn">
                                        Xem chi tiết
                                    </a>
                                </div>
                            </div>
                            <div class="courses-item">
                                <a href="#">
                                    <img src="../src/img/courses/business-analyst.png" alt="">
                                </a>
                                <div class="course-info">
                                    <a href="#" class="heading heading--small course-title">
                                        IT – Business Analyst Foundation
                                    </a>
                                    <div class="course-rating">
                                        <i class="fa-solid fa-star"></i>
                                        <span>4.5</span>
                                    </div>
                                    <p class="text course-desc">
                                        Khóa học cung cấp kiến thức, kỹ năng bài bản và nâng cao về phân tích nghiệp vụ cho dự án phần mềm.
                                    </p>
                                    <h3 class="heading heading--small course-price">
                                        9.900.000 VNĐ
                                    </h3>
                                    <a href="#" class="btn normal-btn book-now-btn">
                                        Xem chi tiết
                                    </a>
                                </div>
                            </div>
                            <div class="courses-item">
                                <a href="#">
                                    <img src="../src/img/courses/react-native.png" alt="">
                                </a>
                                <div class="course-info">
                                    <a href="#" class="heading heading--small course-title">
                                        React Native Developer
                                    </a>
                                    <div class="course-rating">
                                        <i class="fa-solid fa-star"></i>
                                        <span>4.5</span>
                                    </div>
                                    <p class="text course-desc">
                                        Khóa học cung cấp kiến thức chuyên sâu để trở thành chuyên gia React Native
                                    </p>
                                    <h3 class="heading heading--small course-price">
                                        8.900.000 VNĐ
                                    </h3>
                                    <a href="#" class="btn normal-btn book-now-btn">
                                        Xem chi tiết
                                    </a>
                                </div>
                            </div>
                            <div class="courses-item">
                                <a href="#">
                                    <img src="../src/img/courses/python-ml.png" alt="">
                                </a>
                                <div class="course-info">
                                    <a href="#" class="heading heading--small course-title">
                                        Python/Machine Learning
                                    </a>
                                    <div class="course-rating">
                                        <i class="fa-solid fa-star"></i>
                                        <span>4.5</span>
                                    </div>
                                    <p class="text course-desc">
                                        Khóa học cung cấp kiến thức bài bản và bổ trợ kỹ năng về Lập trình Python và Machine Learning.
                                    </p>
                                    <h3 class="heading heading--small course-price">
                                        13.900.000 VNĐ
                                    </h3>
                                    <a href="#" class="btn normal-btn book-now-btn">
                                        Xem chi tiết
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="course-pagination">
                            <div class="pagination-list">
                                <div class="pagination-item">
                                    <a href="#" class="text active">1</a>
                                </div>
                                <div class="pagination-item">
                                    <a href="#" class="text">2</a>
                                </div>
                                <div class="pagination-item">
                                    <a href="#" class="text">
                                        <i class="fa-solid fa-angle-right angle-right-icon"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-social">
                        <img src="../src/img/footer/logo.png" alt="">
                        <p class="footer-text footer-desc">
                            Muốn có công việc mơ ước? Hãy tin tưởng vào chúng tôi. Tại Lesson, việc học sẽ trở nên đơn giản hơn bao giờ hết.
                        </p>
                        <div class="footer-social-list">
                            <a href="#" class="footer-social-link">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#" class="footer-social-link">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" class="footer-social-link">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="footer-social-link">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="footer-nav">
                        <h3 class="footer-nav-heading">
                            Về Lesson
                        </h3>
                        <ul class="footer-nav-list">
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Giới thiệu
                                </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Cơ hội việc làm
                                </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Đối tác
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <h3 class="footer-nav-heading">
                            Hỗ trợ
                        </h3>
                        <ul class="footer-nav-list">
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    FAQ
                                </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Điều khoản & Điều kiện
                                </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Chính sách bảo mật
                                </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Liên hệ
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav footer-address">
                        <h3 class="footer-nav-heading">
                            Địa chỉ
                        </h3>
                        <ul class="footer-nav-list">
                            <li class="footer-nav-item">
                                <p class="footer-address footer-text footer-text">
                                    <span>
                                    Địa chỉ:
                                    </span> 27 Division St, New York, NY 10002, USA
                                </p>
                            </li>
                            <li class="footer-nav-item">
                                <p class="footer-address footer-text footer-text">
                                    <span>
                                    Email:
                                </span> email@gmail.com
                                </p>
                            </li>
                            <li class="footer-nav-item">
                                <p class="footer-address footer-text footer-text">
                                    <span>
                                    Số điện thoại:
                                </span> + 000 1234 567 890
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">
                    Copyright ©2022 All rights reserved
                </p>
            </div>
        </footer>
        <!-- Footer End -->
        <script src="../src/js/main.js"></script>
    </div>
</body>

</html>