<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2dc85afe8a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&family=Sen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../src/font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/css/style.css">
    <link rel="stylesheet" href="../src/css/responsive.css">
    <title>Tuyển dụng - [HCM] Talent Intern/Fresher/Junior Developer</title>
</head>

<body>
    <div class="wrapper">
        <!-- Header Start -->
        <header class="header">
            <div class="container">

                <!-- Menu Start -->
                <div class="header__menu">
                    <a href="#" class="logo">
                        <img src="../src/img/header/logo.png" alt="" class="logo-image" />
                    </a>
                    <ul class="menu">
                        <li class="menu-item active">
                            <a href="#" class="menu-link text">Trang chủ</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link text">Tuyển dụng</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link text">Khóa học</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link text">Blogs</a>
                        </li>
                    </ul>
                    <div class="header__buttons">
                        <a href="#" class="btn signup-btn header__button normal-btn" id="signup-btn">Đăng ký</a>
                        <a href="#" class="btn signin-btn header__button" id="signin-btn">Đăng nhập</a>
                    </div>
                    <span class="menu-toggle">
                        <i class="fa-solid fa-bars"></i>
                    </span>
                </div>
                <!-- Menu End -->
            </div>
        </header>
        <!-- Header End -->

        <main>
            <section class="recruitment-banner">
                <div class="container">
                    <img src="../src/img/banner/banner1.jpg" alt="">
                </div>
            </section>
            <section class="recruitment-wrapper grid col-2">
                <div class="container">
                    <div class="job">
                        <div class="job-top">
                            <div class="job-img">
                                <img src="../src/img/jobs/job1.jpg" alt="">
                            </div>
                            <div class="job-top-content">
                                <div class="list-work-type">
                                    <span class="text">
                                        Full time
                                    </span>
                                    <span class="text">
                                        Part time
                                    </span>
                                </div>
                                <h2 class="heading heading--normal job-title">
                                    [HCM] Talent Intern/Fresher/Junior Developer
                                </h2>
                                <div class="job-item-meta mt-small">
                                    <span class="text">
                                        Đăng bởi 
                                        <b>VinhNDQ</b>
                                         - 
                                        <span>
                                            15 July 2022
                                        </span>
                                    </span>
                                </div>
                                <div class="mt-small">
                                    <p class="text">
                                        <i class="fa-solid fa-location-dot"></i>
                                        <span>Hồ Chí Minh</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="job-content">
                            <div class="job-content-item">
                                <h2 class="heading job-item-title">
                                    TỔNG QUAN CÔNG VIỆC
                                </h2>
                                <p class="job-item-text text">
                                    FPT Software HCM đang tìm kiếm các bạn sinh viên Talent mới tốt nghiệp, sinh viên năm cuối, hoặc các bạn có kinh nghiệm 3 tháng đến 1 năm kinh nghiệm về các ngôn ngữ lập trình.
                                </p>
                            </div>
                            <div class="job-content-item">
                                <h2 class="heading job-item-title">
                                    MÔ TẢ CÔNG VIỆC:
                                </h2>
                                <ul class="job-list">
                                    <li class="job-item">
                                        <p class="job-item-text text">
                                            Sinh viên đã/sắp ra trường hoặc có 3 đến 6 tháng kinh nghiệm trong mảng lập trình
                                        </p>
                                    </li>
                                    <li class="job-item">
                                        <p class="job-item-text text">
                                            Tư duy lập trình tốt, có kiến thức cơ bản và mong muốn học hỏi trong lĩnh vực IT
                                        </p>
                                    </li>
                                    <li class="job-item">
                                        <p class="job-item-text text">
                                            Có kỹ năng đọc hiểu thiết kế CSDL, viết và biểu diễn các câu lệnh truy vấn SQL, khả năng viết các đối tượng dùng cho thao tác dữ liệu
                                        </p>
                                    </li>
                                    <li class="job-item">
                                        <p class="job-item-text text">
                                            Có kiến thức chuyên môn về: Java core/C#; OOP, Database/SQL/Html5, Css3, Javascript, Jquery, Bootstrap 4 và các framework liên quan.
                                        </p>
                                    </li>
                                    <li class="job-item">
                                        <p class="job-item-text text">
                                            Có thể xây dựng được Software Application cơ bản sử dụng các công nghệ phát triển web.
                                        </p>
                                    </li>
                                    <li class="job-item">
                                        <p class="job-item-text text">
                                            Có thể giao tiếp tiếng anh ở mức khá
                                        </p>
                                    </li>
                                    <li class="job-item">
                                        <p class="job-item-text text">
                                            Tiếng Anh giao tiếp khá, Toeic>= 600
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="job-content-item">
                                <h2 class="heading job-item-title">
                                    ƯU TIÊN ỨNG VIÊN CÓ:
                                </h2>
                                <ul class="job-list">
                                    <li class="job-item">
                                        <p class="job-item-text text">
                                            Có điểm trung bình học tập GPA từ3.4/4.0 trở lên
                                        </p>
                                    </li>
                                    <li class="job-item">
                                        <p class="job-item-text text">
                                            Ứng viên tham gia và đạt giải trong các cuộc thi học thuật về lập trình, công nghệ, Olympic Tin học, ACM/ICPC, Học sinh Giỏi quốc gia. Quốc tế vềTin học/ Toán hoặc các môn kỹ thuật… hoặc tham gia đề tài nghiên cứu khoa học đạt giải từ cấp trường trở lên.
                                        </p>
                                    </li>
                                    <li class="job-item">
                                        <p class="job-item-text text">
                                            Ứng viên đạt chứng chỉ ngoại ngữ Tiếng Anh TOEIC 750/IELTS 6.5 trở lên hoặc đạt trình độ Tiếng Nhật N2 trở lên và tương đương.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="job-content-item">
                                <h2 class="heading job-item-title">
                                    QUYỀN LỢI:
                                </h2>
                                <ul class="job-list">
                                    <li class="job-item">
                                        <p class="job-item-text text">
                                            Mức thu nhập: Thỏa thuận theo năng lực
                                        </p>
                                    </li>
                                    <li class="job-item">
                                        <p class="job-item-text text">
                                            Được hưởng các chế độ đãi ngộ của FPT Software khi trở thành nhân viên chính thức: Lương tháng 13, thưởng dự án hàng tháng, thưởng kỳ nghỉ hàng năm, bảo hiểm sức khỏe FPT Care, Tăng lương và cấp bậc theo kì kiểm tra năng lực hàng năm
                                        </p>
                                    </li>
                                    <li class="job-item">
                                        <p class="job-item-text text">
                                            Có cơ hội đi onsite tại Singapore, Malaysia, Mỹ, Nhật Bản, châu Âu…
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="job-content-item">
                                <h2 class="heading job-item-title">
                                    THÔNG TIN LIÊN HỆ:
                                </h2>
                                <ul class="job-list">
                                    <li class="job-item">
                                        <p class="job-item-text text">
                                            Contact Person: Quang Vinh
                                        </p>
                                    </li>
                                    <li class="job-item">
                                        <p class="job-item-text text">
                                            Hotline: 0123 456 789
                                        </p>
                                    </li>
                                    <li class="job-item">
                                        <p class="job-item-text text">
                                            Email : email@gmail.com
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <aside class="recruitment-sidebar">
                        <div class="recruitment-sidebar-item box-recruitment-actions">
                            <span class="appli-dl">
                                Hạn ứng tuyển: 31 July, 2022
                            </span>
                            <div class="recruitment-actions course-info-buttons">
                                <a href="#" class="btn recruitment-actions-btn primary-btn course-info-button">
                                    Ứng tuyển ngay
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                                <a href="#" class="btn recruitment-actions-btn normal-btn course-info-button">
                                    <i class="fa-solid fa-share-nodes"></i> Chia sẻ việc làm
                                </a>
                            </div>
                        </div>
                        <div class="recruitment-sidebar-item section-course-aside">
                            <h4 class="recruitment-sidebar-item-title heading section-title">
                                Thông tin công việc
                            </h4>
                            <div class="recruitment-sidebar-item-content course-info-body">

                                <div class="course-info-item">
                                    <div class="course-info-icon">
                                        <i class="fa-solid fa-credit-card course-info-icon"></i>
                                    </div>
                                    <div class="course-info-content">
                                        <h5 class="heading heading--small">
                                            Mức lương
                                        </h5>
                                        <span class="text">
                                            Thỏa Thuận
                                        </span>
                                    </div>
                                </div>
                                <div class="course-info-item">
                                    <div class="course-info-icon">
                                        <i class="fa-solid fa-briefcase course-info-icon"></i>
                                    </div>
                                    <div class="course-info-content">
                                        <h5 class="heading heading--small">
                                            Kinh nghiệm
                                        </h5>
                                        <span class="text">
                                            Kinh nghiệm &lt 1 năm
                                        </span>
                                    </div>
                                </div>
                                <div class="course-info-item">
                                    <div class="course-info-icon">
                                        <i class="fa-solid fa-laptop-code course-info-icon"></i>
                                    </div>
                                    <div class="course-info-content">
                                        <h5 class="heading heading--small">
                                            Kỹ năng
                                        </h5>
                                        <span class="text">
                                            Java, .NET, Front-end
                                        </span>
                                    </div>
                                </div>
                                <div class="course-info-item">
                                    <div class="course-info-icon">
                                        <i class="fa-solid fa-file-circle-check course-info-icon"></i>
                                    </div>
                                    <div class="course-info-content">
                                        <h5 class="heading heading--small">
                                            Vị trí làm việc
                                        </h5>
                                        <span class="text">
                                            Junior, Internship, Fresher
                                        </span>
                                    </div>
                                </div>
                                <div class="course-info-item">
                                    <div class="course-info-icon">
                                        <i class="ti-location-pin course-info-icon"></i>
                                    </div>
                                    <div class="course-info-content">
                                        <h5 class="heading heading--small">
                                            Địa điểm
                                        </h5>
                                        <span class="text">
                                            Hồ Chí Minh
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>
            <section class="relative-job">
                <div class="container">
                    <h3 class="relative-job-title heading heading--medium">
                        CÔNG VIỆC LIÊN QUAN
                    </h3>
                    <div class="relative-job-list col-2">
                        <div class="relative-job-item">
                            <img src="../src/img/header/logo.png" alt="">
                            <div class="relative-job-item-content">
                                <div class="relative-job-item-text">
                                    <a class="heading heading--small relative-job-item-title">
                                        [HN] Fresher SAP - ABAP Technical Consultant
                                    </a>
                                    <p class="text relative-job-item-location">
                                        Hà Nội
                                    </p>
                                </div>
                                <a href="#" class="btn primary-btn relative-job-item-btn">
                                    Đăng ký
                                </a>
                            </div>
                        </div>
                        <div class="relative-job-item">
                            <img src="../src/img/header/logo.png" alt="">
                            <div class="relative-job-item-content">
                                <div class="relative-job-item-text">
                                    <a class="heading heading--small relative-job-item-title">
                                        [HN] Fresher Cobol
                                    </a>
                                    <p class="text relative-job-item-location">
                                        Hà Nội
                                    </p>
                                </div>
                                <a href="#" class="btn primary-btn relative-job-item-btn">
                                    Đăng ký
                                </a>
                            </div>
                        </div>
                        <div class="relative-job-item">
                            <img src="../src/img/header/logo.png" alt="">
                            <div class="relative-job-item-content">
                                <div class="relative-job-item-text">
                                    <a class="heading heading--small relative-job-item-title">
                                        [ĐN] On The Job Training CAD
                                    </a>
                                    <p class="text relative-job-item-location">
                                        Đà Nẵng
                                    </p>
                                </div>
                                <a href="#" class="btn primary-btn relative-job-item-btn">
                                    Đăng ký
                                </a>
                            </div>
                        </div>
                        <div class="relative-job-item">
                            <img src="../src/img/header/logo.png" alt="">
                            <div class="relative-job-item-content">
                                <div class="relative-job-item-text">
                                    <a class="heading heading--small relative-job-item-title">
                                        [HN] Tuyển giảng viên/trợ giảng dạy lập trình
                                    </a>
                                    <p class="text relative-job-item-location">
                                        Hà Nội
                                    </p>
                                </div>
                                <a href="#" class="btn primary-btn relative-job-item-btn">
                                    Đăng ký
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-social">
                        <img src="../src/img/footer/logo.png" alt="">
                        <p class="footer-text footer-desc">
                            Muốn có công việc mơ ước? Hãy tin tưởng vào chúng tôi. Tại Lesson, việc học sẽ trở nên đơn giản hơn bao giờ hết.
                        </p>
                        <div class="footer-social-list">
                            <a href="#" class="footer-social-link">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#" class="footer-social-link">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" class="footer-social-link">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="footer-social-link">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="footer-nav">
                        <h3 class="footer-nav-heading">
                            Về Lesson
                        </h3>
                        <ul class="footer-nav-list">
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Giới thiệu
                                </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Cơ hội việc làm
                                </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Đối tác
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <h3 class="footer-nav-heading">
                            Hỗ trợ
                        </h3>
                        <ul class="footer-nav-list">
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    FAQ
                                </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Điều khoản & Điều kiện
                                </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Chính sách bảo mật
                                </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Liên hệ
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav footer-address">
                        <h3 class="footer-nav-heading">
                            Địa chỉ
                        </h3>
                        <ul class="footer-nav-list">
                            <li class="footer-nav-item">
                                <p class="footer-address footer-text footer-text">
                                    <span>
                                    Địa chỉ:
                                    </span> 27 Division St, New York, NY 10002, USA
                                </p>
                            </li>
                            <li class="footer-nav-item">
                                <p class="footer-address footer-text footer-text">
                                    <span>
                                    Email:
                                </span> email@gmail.com
                                </p>
                            </li>
                            <li class="footer-nav-item">
                                <p class="footer-address footer-text footer-text">
                                    <span>
                                    Số điện thoại:
                                </span> + 000 1234 567 890
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">
                    Copyright ©2022 All rights reserved
                </p>
            </div>
        </footer>
        <!-- Footer End -->
        <script src="../src/js/main.js"></script>
    </div>
</body>

</html>