<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2dc85afe8a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&family=Sen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../src/font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="../src/css/reset.css">
    <link rel="stylesheet" href="../src/css/style.css">
    <link rel="stylesheet" href="../src/css/responsive.css">
    <title>Khóa học - DevOps Foundation</title>
</head>

<body>
    <div class="wrapper">
        <!-- Header Start -->
        <header class="header">
            <div class="container">

                <!-- Menu Start -->
                <div class="header__menu">
                    <a href="#" class="logo">
                        <img src="../src/img/header/logo.png" alt="" class="logo-image" />
                    </a>
                    <ul class="menu">
                        <li class="menu-item active">
                            <a href="#" class="menu-link text">Trang chủ</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link text">Tuyển dụng</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link text">Khóa học</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link text">Blogs</a>
                        </li>
                    </ul>
                    <div class="header__buttons">
                        <a href="#" class="btn signup-btn header__button normal-btn" id="signup-btn">Đăng ký</a>
                        <a href="#" class="btn signin-btn header__button" id="signin-btn">Đăng nhập</a>
                    </div>
                    <span class="menu-toggle">
                        <i class="fa-solid fa-bars"></i>
                    </span>
                </div>
                <!-- Menu End -->
            </div>
        </header>
        <!-- Header End -->

        <main>
            <div class="detail-course-wrapper grid col-2">
                <div class="container">
                    <div class="detail-course">
                        <h1 class="heading heading--large detail-course-title">
                            DevOps Foundation
                        </h1>
                        <p class="text detail-course-desc">
                            Cung cấp kiến thức cơ bản, nâng cao cần thiết để làm việc với DevOps
                        </p>
                        <section class="course-benefits course-section">
                            <h4 class="heading heading--normal section-title">
                                Bạn sẽ học được gì?
                            </h4>
                            <ul class="course-section-list col-2">
                                <li class="course-section-item">
                                    <i class="fa-solid fa-check"></i>
                                    <span class="text">
                                        Hiểu và có mindset đúng đắn về DevOps.
                                    </span>
                                </li>
                                <li class="course-section-item">
                                    <i class="fa-solid fa-check"></i>
                                    <span class="text">
                                        Nắm được các kiến thức cơ bản về DevOps Concept: Cloud, CICD, IaC, Monitoring, Container & Microservice.
                                    </span>
                                </li>
                                <li class="course-section-item">
                                    <i class="fa-solid fa-check"></i>
                                    <span class="text">
                                        Hiểu biết cơ bản về Build Tool Concept của một số ngôn ngữ phổ biến: Java, Python, Node JS.
                                    </span>
                                </li>
                                <li class="course-section-item">
                                    <i class="fa-solid fa-check"></i>
                                    <span class="text">
                                        Có kiến thức để làm việc với các tool chain phổ biến.
                                    </span>
                                </li>
                                <li class="course-section-item">
                                    <i class="fa-solid fa-check"></i>
                                    <span class="text">
                                        Sử dụng thành thạo các công cụ DevOps phổ biến.
                                    </span>
                                </li>
                            </ul>
                        </section>
                        <section class="course-section route">
                            <h4 class="heading heading--normal section-title">
                                Lộ trình khóa học
                            </h4>
                            <ul class="route-list">
                                <li class="route-item">
                                    <div class="route-title">
                                        <h4 class="heading heading--small">
                                            Linux
                                        </h4>
                                        <span class="route-time text">
                                            12 giờ (4 buổi)
                                            <i class="fa-solid fa-angle-down"></i>
                                        </span>
                                    </div>
                                    <div class="route-content" style="display: none;">
                                        <ul class="lesson-list">
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 01: Linux Introduction
                                                </span>
                                            </li>
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 02: Work with Files and Directories
                                                </span>
                                            </li>
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 03: System Management
                                                </span>
                                            </li>
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 04: Shell Scripts
                                                </span>
                                            </li>
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 05: Topic revision and Final Test
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="route-item">
                                    <div class="route-title">
                                        <h4 class="heading heading--small">
                                            AWS Basic
                                        </h4>
                                        <span class="route-time text">
                                            21 giờ (6 buổi)
                                            <i class="fa-solid fa-angle-down"></i>
                                        </span>
                                    </div>
                                    <div class="route-content" style="display: none;">
                                        <ul class="lesson-list">
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 01: AWS Introduction + IAM
                                                </span>
                                            </li>
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 02: Elastic Computing Cloud
                                                </span>
                                            </li>
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 03: Virtual Private Cloud
                                                </span>
                                            </li>
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 04: AWS Storage + S3
                                                </span>
                                            </li>
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 05: Load Balancing + AutoScaling
                                                </span>
                                            </li>
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 06: Database + Route53 +CloudWatch + CloudTrail
                                                </span>
                                            </li>
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 07: Topic revision and Final Test
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="route-item">
                                    <div class="route-title">
                                        <h4 class="heading heading--small">
                                            Docker
                                        </h4>
                                        <span class="route-time text">
                                            12 giờ (3 buổi)
                                            <i class="fa-solid fa-angle-down"></i>
                                        </span>
                                    </div>
                                    <div class="route-content" style="display: none;">
                                        <ul class="lesson-list">
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 01: Docker Introduction & Dockerfile
                                                </span>
                                            </li>
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 02: Docker networking & Docker Volume
                                                </span>
                                            </li>
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 03: Docker-compose & Docker swarm
                                                </span>
                                            </li>
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 04: Topics revision and Final Test
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="route-item">
                                    <div class="route-title">
                                        <h4 class="heading heading--small">
                                            Kubernetes
                                        </h4>
                                        <span class="route-time text">
                                            21 giờ (4 buổi)
                                            <i class="fa-solid fa-angle-down"></i>
                                        </span>
                                    </div>
                                    <div class="route-content" style="display: none;">
                                        <ul class="lesson-list">
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 01: Kubernetes Introduction & Setup
                                                </span>
                                            </li>
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 02: Namespace, Pod, Label, Selector, Service, Replica Set, Deployment, Daemon Set, Stateful Set
                                                </span>
                                            </li>
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 03: ClusterIP, NodePort, LoadBalancer, Ingress, Ingress, Headless
                                                </span>
                                            </li>
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 04: Storage and Volume
                                                </span>
                                            </li>
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 05: Topics revision and Final Test
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="route-item">
                                    <div class="route-title">
                                        <h4 class="heading heading--small">
                                            DevOps_CICD
                                        </h4>
                                        <span class="route-time text">
                                            24 giờ (7 buổi)
                                            <i class="fa-solid fa-angle-down"></i>
                                        </span>
                                    </div>
                                    <div class="route-content" style="display: none;">
                                        <ul class="lesson-list">
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 01: Git
                                                </span>
                                            </li>
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 02: Ansible
                                                </span>
                                            </li>
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 03: Terraform
                                                </span>
                                            </li>
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 04, 05, 06: Jenkins
                                                </span>
                                            </li>
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 07: Prometheus, Grafana, Alert Manager
                                                </span>
                                            </li>
                                            <li class="lesson-item">
                                                <span class="lesson-name text">
                                                    Session 08: Topics revision and Final Test
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </section>
                        <section class="course-section course-requirement">
                            <h4 class="heading heading--normal section-title">
                                Yêu cầu
                            </h4>
                            <ul class="course-section-list">
                                <li class="course-section-item">
                                    <i class="fa-solid fa-check"></i>
                                    <span class="text">
                                        Học viên có tiếng Anh đọc hiểu tốt
                                    </span>
                                </li>
                                <li class="course-section-item">
                                    <i class="fa-solid fa-check"></i>
                                    <span class="text">
                                        Học viên có máy tính cá nhân tối thiểu 4G RAM
                                    </span>
                                </li>
                                <li class="course-section-item">
                                    <i class="fa-solid fa-check"></i>
                                    <span class="text">
                                        Trước khi tham gia khóa học, các học viên sẽ tham gia Placement test (điểm bài test cần đạt từ 70% trở lên để đáp ứng tiêu chí đầu vào khóa học, với những bạn có điểm bài test cao có thể được trao học bổng tùy mức độ)
                                    </span>
                                </li>
                            </ul>
                        </section>
                    </div>
                    <aside class="detail-course-aside">
                        <section class="detail-course-info section-course-aside">
                            <div class="course-info-header">
                                <img src="../src/img/courses/devops.jpg" alt="">
                            </div>
                            <div class="course-info-body">
                                <p class="course-price">
                                    11.900.000 VNĐ
                                </p>
                                <div class="course-info-item">
                                    <div class="course-info-icon">
                                        <i class="fa-regular fa-clock course-info-icon"></i>
                                    </div>
                                    <div class="course-info-content">
                                        <h5 class="heading heading--small">
                                            Thời lượng
                                        </h5>
                                        <span class="text">
                                            90 giờ
                                        </span>
                                    </div>
                                </div>
                                <div class="course-info-item">
                                    <div class="course-info-icon">
                                        <i class="fa-regular fa-user course-info-icon"></i>
                                    </div>
                                    <div class="course-info-content">
                                        <h5 class="heading heading--small">
                                            Số lượng học viên
                                        </h5>
                                        <span class="text">
                                            50
                                        </span>
                                    </div>
                                </div>
                                <div class="course-info-item">
                                    <div class="course-info-icon">
                                        <i class="ti-location-pin course-info-icon"></i>
                                    </div>
                                    <div class="course-info-content">
                                        <h5 class="heading heading--small">
                                            Địa điểm
                                        </h5>
                                        <span class="text">
                                            Toàn quốc, Hồ Chí Minh, Đà Nẵng
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="course-info-buttons">
                                <a href="#" class="btn normal-btn course-info-button">Nhận tư vấn</a>
                                <a href="#" class="btn primary-btn course-info-button">Lịch khai giảng</a>
                            </div>
                        </section>
                        <section class="mentors section-course-aside">
                            <h4 class="heading section-title">
                                Giảng viên
                            </h4>
                            <div class="mentor">
                                <img src="../src/img/mentor/mentor1.jpg" alt="">
                                <p class="heading heading--small mentor-name">
                                    Haibara
                                </p>
                                <p class="text mentor-location">
                                    <i class="ti-location-pin"></i>
                                    <span>Hà Nội</span>
                                </p>
                            </div>
                            <div class="mentor">
                                <img src="../src/img/mentor/mentor1.jpg" alt="">
                                <p class="heading heading--small mentor-name">
                                    Haibara
                                </p>
                                <p class="text mentor-location">
                                    <i class="ti-location-pin"></i>
                                    <span>Hà Nội</span>
                                </p>
                            </div>
                        </section>
                        <section class="section-course-aside popular-courses-aside">
                            <h4 class="heading section-title">
                                Khóa học nổi bật
                            </h4>
                            <ul class="courses-aside-list">
                                <li class="courses-aside-item">
                                    <img src="../src/img/courses/devops.jpg" alt="">
                                    <a href="#" class="heading heading--small courses-aside-name">
                                        DevOps Foundation
                                    </a>
                                </li>
                                <li class="courses-aside-item">
                                    <img src="../src/img/courses/software-testing.jpg" alt="">
                                    <a href="#" class="heading heading--small courses-aside-name">
                                        Software Testing
                                    </a>
                                </li>
                                <li class="courses-aside-item">
                                    <img src="../src/img/courses/fullstack-dotnet.jpg" alt="">
                                    <a href="#" class="heading heading--small courses-aside-name">
                                        Fullstack .Net Web Developer
                                    </a>
                                </li>
                            </ul>
                        </section>
                    </aside>
                </div>
            </div>
        </main>

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-social">
                        <img src="../src/img/footer/logo.png" alt="">
                        <p class="footer-text footer-desc">
                            Muốn có công việc mơ ước? Hãy tin tưởng vào chúng tôi. Tại Lesson, việc học sẽ trở nên đơn giản hơn bao giờ hết.
                        </p>
                        <div class="footer-social-list">
                            <a href="#" class="footer-social-link">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#" class="footer-social-link">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" class="footer-social-link">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="footer-social-link">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="footer-nav">
                        <h3 class="footer-nav-heading">
                            Về Lesson
                        </h3>
                        <ul class="footer-nav-list">
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Giới thiệu
                                </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Cơ hội việc làm
                                </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Đối tác
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <h3 class="footer-nav-heading">
                            Hỗ trợ
                        </h3>
                        <ul class="footer-nav-list">
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    FAQ
                                </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Điều khoản & Điều kiện
                                </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Chính sách bảo mật
                                </a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-text footer-nav-link">
                                    Liên hệ
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav footer-address">
                        <h3 class="footer-nav-heading">
                            Địa chỉ
                        </h3>
                        <ul class="footer-nav-list">
                            <li class="footer-nav-item">
                                <p class="footer-address footer-text footer-text">
                                    <span>
                                    Địa chỉ:
                                    </span> 27 Division St, New York, NY 10002, USA
                                </p>
                            </li>
                            <li class="footer-nav-item">
                                <p class="footer-address footer-text footer-text">
                                    <span>
                                    Email:
                                </span> email@gmail.com
                                </p>
                            </li>
                            <li class="footer-nav-item">
                                <p class="footer-address footer-text footer-text">
                                    <span>
                                    Số điện thoại:
                                </span> + 000 1234 567 890
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="copyright">
                    Copyright ©2022 All rights reserved
                </p>
            </div>
        </footer>
        <!-- Footer End -->
        <script src="../src/js/main.js"></script>
    </div>
</body>

</html>