<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3</title>
    <script src="https://kit.fontawesome.com/2dc85afe8a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header-main">
            <div class="container">
                <div class="header">
                    <nav class="navigation">
                        <div class="logo">
                            <svg width="65px" height="69px">
                                <polygon points="0 15, 15 15, 37 57, 50 0, 65 0, 52 57, 37 57, 44 69, 29 69, 0 15" fill="#05c357" />
                            </svg>
                            <span>OCHNA</span>
                        </div>
                        <ul class="menu">
                            <li class="menu-item">
                                <a href="#" class="menu-link">Trang chủ</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Sản phẩm</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Tin tức</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-link">Liên hệ</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="banner">
                        <img src="./img/banner.png" alt="" class="banner-img">
                        <div class="banner-content">
                            <img src="./img/sub-banner.png" alt="">
                            <button>iPhone 14</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <section class="category">
                    <div class="category-item" style="background-color: #eedb09;">
                        <img src="./img/iphone.png" alt="">
                        <h2 class="category-title">
                            IPHONE
                        </h2>
                        <a href="#" class="btn show-more-btn">Chi tiết</a>
                    </div>
                    <div class="category-item" style="background-color: #e36305;">
                        <img src="./img/samsung.png" alt="">
                        <h2 class="category-title">
                            SAM SUNG
                        </h2>
                        <a href="#" class="btn show-more-btn">Chi tiết</a>
                    </div>
                    <div class="category-item" style="background-color: #8dc63f;">
                        <img src="./img/nokia.png" alt="">
                        <h2 class="category-title">
                            NOKIA
                        </h2>
                        <a href="#" class="btn show-more-btn">Chi tiết</a>
                    </div>
                    <div class="category-item" style="background-color: #05c357;">
                        <img src="./img/htc.png" alt="">
                        <h2 class="category-title">
                            HTC
                        </h2>
                        <a href="#" class="btn show-more-btn">Chi tiết</a>
                    </div>
                </section>
                <section class="products">
                    <div class="products-list">
                        <div class="products-item">
                            <img src="./img/product1.png" alt="">
                            <div class="product-info">
                                <h2 class="product-name">
                                    SAM SUNG GALAXY S5
                                </h2>
                                <h3 class="product-price">
                                    GIÁ: 10.999.000
                                </h3>
                            </div>
                        </div>
                        <div class="products-item">
                            <img src="./img/product2.png" alt="">
                            <div class="product-info">
                                <h2 class="product-name">
                                    SAM SUNG GALAXY S5
                                </h2>
                                <h3 class="product-price">
                                    GIÁ: 10.999.000
                                </h3>
                            </div>
                        </div>
                        <div class="products-item">
                            <img src="./img/product3.png" alt="">
                            <div class="product-info">
                                <h2 class="product-name">
                                    SAM SUNG GALAXY S5
                                </h2>
                                <h3 class="product-price">
                                    GIÁ: 10.999.000
                                </h3>
                            </div>
                        </div>
                        <div class="products-item">
                            <img src="./img/product4.png" alt="">
                            <div class="product-info">
                                <h2 class="product-name">
                                    SAM SUNG GALAXY S5
                                </h2>
                                <h3 class="product-price">
                                    GIÁ: 10.999.000
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="products-nav">
                        <a href="#" class="products-nav-link" style="background-color: #eead09;">
                            <i class="products-icon fa-brands fa-twitter"></i>
                        </a>
                        <a href="#" class="products-nav-link" style="background-color: #eedb09;">
                            <i class="products-icon fa-solid fa-envelope"></i>
                        </a>
                        <a href="#" class="products-nav-link" style="background-color: #ee6a09;">
                            <i class="products-icon fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#" class="products-nav-link" style="background-color: #6aa619;">
                            <i class="products-icon fa-solid fa-cart-shopping"></i>
                        </a>
                    </div>
                    <div class="products-video">
                        <video src="./video/source1.mp4" controls width="100%" height="100%"></video>
                    </div>
                    <div class="products-iframe">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14895.455803504903!2d105.73983915096855!3d21.038128992796025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b991d80fd5%3A0x53cefc99d6b0bf6f!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIEZQVCBQb2x5dGVjaG5pYw!5e0!3m2!1svi!2s!4v1658776482140!5m2!1svi!2s"
                            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <p>Copyright © 2014 Design by Ochna</p>
            </div>
        </footer>
    </div>
</body>

</html>