* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.wrapper {
    max-width: 980px;
    margin: 0 auto;
    font-size: 13px;
}

nav {
    background-color: #075A7A;
    color: #FFFFFF;
}

nav ul {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 0 20px;
}

nav ul li a {
    color: inherit;
    text-decoration: none;
    padding: 10px 0;
    display: block;
}

nav ul li a:hover {
    text-decoration: underline;
}

nav ul li {
    position: relative;
    text-align: center;
    padding: 0 10px;
    border-right: 1px solid #fff;
    /* border-left: 1px solid #fff; */
}


/* nav ul li:first-child, */

nav ul li:last-child {
    border: none;
}

.welcome {
    flex-shrink: 0;
    flex: 2;
}

.section h1 {
    font-size: 21px;
    color: #d03207;
    font-weight: normal;
    margin: 15px 0;
}

main {
    padding: 10px 20px 20px;
    display: flex;
    justify-content: space-between;
    gap: 0 15px;
}

#register-form {
    display: flex;
    flex-direction: column;
    gap: 10px 0;
}

.form-group {
    display: flex;
    align-items: center;
    gap: 0 10px;
}

.form-group.checkbox {
    flex-direction: column;
    gap: 15px 0;
    padding-left: 20px;
}

.form-group.checkbox label {
    width: 100%;
    text-align: left;
    margin-left: 30px;
}

.form-group label {
    width: 20%;
    text-align: right;
    font-size: 12px;
}

.form-group .form-control {
    width: 80%;
    border-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    font-size: 12px;
}

.form-group-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 50px;
}

.form-group-item {
    display: flex;
    align-items: center;
    gap: 0 5px;
}

.form-control-btn {
    display: flex;
    gap: 0 8px;
    justify-content: flex-end;
    margin-top: 30px;
}

.form-control-btn button {
    color: #d03207;
    padding: 4px 12px;
}

.components {
    display: flex;
    justify-content: space-between;
    gap: 0 60px;
    padding: 10px 0;
    border-top: 1px solid #1892bf;
    border-bottom: 1px solid #1892bf;
}

.components-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px 0;
}

.components-item img {
    width: 67px;
    height: 59px;
}

.components-item span {
    font-weight: 700;
    color: #1892bf;
    font-size: 14px;
}

footer {
    padding: 10px 0;
    border-top: 1px solid #1892bf;
}

footer p {
    width: 400px;
    margin: 0 auto;
    text-align: center;
}