<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="wrapper">
        <header>
            <img src="./image/logo.png" alt="">
        </header>
        <nav>
            <ul>
                <li><a href="#">TRANG CHỦ</a></li>
                <li><a href="#">HTML5 CƠ BẢN</a></li>
                <li><a href="#">HTML5 NÂNG CAO</a></li>
                <li><a href="#">KỸ THUẬT HTML5</a></li>
                <li><a href="#">TIN TỨC HTML5</a></li>
                <li><a href="#">ĐĂNG KÝ</a></li>
                <li><a href="#">ĐĂNG NHẬP</a></li>
                <li><a href="#">LIÊN HỆ</a></li>
            </ul>
        </nav>
        <main>
            <section class="main-content">
                <section class="welcome section">
                    <h1>
                        Chào mừng bạn đến với tạp chí HTML5 & CSS3
                    </h1>
                    <form action="" id="register-form">
                        <div class="form-group">
                            <label for="">Tên đăng nhập</label>
                            <input type="text" class="form-control" placeholder="Tên đăng nhập ít nhất 6 kí tự">
                        </div>
                        <div class="form-group">
                            <label for="">Mật khẩu</label>
                            <input type="password" class="form-control" placeholder="Tên đăng nhập ít nhất có 1 số và 1 chữ viết hoa">
                        </div>
                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Thành phố</label>
                            <select name="" id="" class="form-control">
                                <option value="" hidden>Chọn thành phố</option>
                                <option value="">Hà Nội</option>
                                <option value="">HCM</option>
                                <option value="">Hải Phòng</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="">Độ tuổi trung bình</label>
                            <input class="form-control" type="range" min="18" max="50" name="" id="">
                        </div>
                        <div class="form-group checkbox">
                            <label for="">Bạn muốn theo dõi bài viết từ chủ đề nào?</label>
                            <div class="form-group-list">
                                <div class="form-group-item">
                                    <input type="checkbox" name="" id="">
                                    <span>HTML5 cơ bản</span>
                                </div>
                                <div class="form-group-item">
                                    <input type="checkbox" name="" id="">
                                    <span>CSS3 cơ bản</span>
                                </div>
                                <div class="form-group-item">
                                    <input type="checkbox" name="" id="">
                                    <span>HTML5 nâng cao</span>
                                </div>
                                <div class="form-group-item">
                                    <input type="checkbox" name="" id="">
                                    <span>CSS3 nâng cao</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-control-btn">
                            <button type="reset">Làm lại</button>
                            <button type="reset">Đăng ký</button>
                        </div>
                    </form>
                </section>
                <section class="components-wrapper section">
                    <h1>
                        Thành phần HTML5
                    </h1>
                    <div class="components">
                        <div class="components-item">
                            <img src="./image/effect.png" alt="">
                            <span>EFFECTS</span>
                        </div>
                        <div class="components-item">
                            <img src="./image/conectivity.png" alt="">
                            <span>CONECTIVITY</span>
                        </div>
                        <div class="components-item">
                            <img src="./image/multimedia.png" alt="">
                            <span>MULTIMEDIA</span>
                        </div>
                        <div class="components-item">
                            <img src="./image/offline-storage.png" alt="">
                            <span>OFFLINE STORAGE</span>
                        </div>
                    </div>
                </section>
            </section>
            <aside class="register">
                <img src="./image/aside.png" alt="">
            </aside>
        </main>
        <footer>
            <p draggable="true" id="text-footer">
                Đây là trang web phục vụ việc thực hành của sinh viên FPT Polytechnic Nghiêm cấm sử dụng với mục đích thương mại
            </p>
        </footer>
    </section>
    <script src="./js/main.js"></script>
</body>

</html>